<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <div id="app">
        <input type="text" ref="inpt" :readonly="readonly">
        <button type="button" @click="lockinput()">Lock</button>
        <button type="button" @click="unlockinput()">Unlock</button>
        <span></span>
    </div>



    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    inpt: this.$refs.inpt,
                    readonly: false,
                }
            },

            methods: {
                lockinput() {
                    this.readonly = true
                },
                unlockinput() {
                    this.readonly = false
                }
            },

        }).mount('#app')
    </script>

    <style>
        #app {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 50%;
            font-size: 1.5rem;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            border: none;
            background-color: rgba(0, 0, 0, 0.149);
        }

        button {
            border: none;
            border-radius: 10px;
            background-color: rgb(94, 221, 94);
            color: white;
            font-size: 1.5rem;
            padding: 20px;
            width: 52%;
            margin: 10px;
        }

        span {
            font-size: 2rem;
            margin: 30px;
            color: green;
        }
    </style>
</body>

</html>