<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <div id="app">
    <input type="text" v-model="name">
    <button type="button" @click="weekday()">Answer</button>
    <span>{{ greeting }}</span>
  </div>

  <style>
    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      width: 50%;
      font-size: 1.5rem;
      padding: 10px;
      border-radius: 10px;
      margin: 10px;
      border: none;
      background-color: rgba(0, 0, 0, 0.149);
    }

    button {
      border: none;
      border-radius: 10px;
      background-color: rgb(94, 221, 94);
      color: white;
      font-size: 1.5rem;
      padding: 20px;
      width: 52%;
      margin: 10px;
    }

    span {
      font-size: 2rem;
      margin: 30px;
      color: green;
    }
  </style>

  <script>
    const { createApp } = Vue

    createApp({
      data() {
        return {
          name: '',
          greeting: ''
        }
      },

      methods: {
        weekday() {
          this.greeting = (() => {
            let hour = Number(new Date().getHours())

            if (hour >= 5 && hour <= 12) return `Доброе утро, `
            else if (hour >= 13 && hour <= 16) return `Добрый день, `
            else if (hour >= 17 && hour <= 20) return `Добрый вечер, `
            else if (hour >= 21 || hour <= 4) return `Доброй ночи, `
            else return `Неизвестное время`
          })()+this.name;
        }
      },
    }).mount('#app')
  </script>
</body>

</html>